{
  "mcpServers": {
    "obsidian": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\Magic of AI\\Motovault\\docs\\knowledge-base\\Motovault"
      ]
    }
  }
}